<Project Sdk="WixToolset.Sdk/4.0.5">
    <PropertyGroup>
        <BuildVersion>0.0</BuildVersion>
        <DefineConstants>Version=$(BuildVersion)</DefineConstants>
        <InstallerPlatform>x64</InstallerPlatform>
        <PublishDir>..\..\..\build\_CPack_Packages\win64\NSIS\multipass-1.14.0-dev.1501+g6ea0adfda.win-win64\</PublishDir>
        <SuppressIces>ICE69;ICE61;ICE03</SuppressIces>
        <OutputPath>bin\$(Configuration)\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <BindPath Include="..\fonts" />
        <BindPath Include=".." />
        <BindPath Include="$(PublishDir)\multipass" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="WixToolset.Util.wixext" Version="4.0.5" />
        <PackageReference Include="WixToolset.UI.wixext" Version="4.0.5" />
        <PackageReference Include="WixToolset.Heat" Version="4.0.5" />
    </ItemGroup>

    <ItemGroup>
        <BindVariable Include="WixUILicenseRtf=LICENCE.rtf" />
    </ItemGroup>

    <ItemGroup>
        <HarvestDirectory Include="$(PublishDir)multipass">
            <ComponentGroupName>MultipassSupportComponents</ComponentGroupName>
            <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
            <SuppressRootDirectory>true</SuppressRootDirectory>
            <SuppressRegistry>true</SuppressRegistry>
            <Transforms>filter.xsl</Transforms>
        </HarvestDirectory>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CustomActions\CustomActions.csproj" />
    </ItemGroup>
</Project>
