<Project Sdk="WixToolset.Sdk/5.0.0">
    <PropertyGroup>
        <BuildVersion>0.0</BuildVersion>
        <DefineConstants>Version=$(BuildVersion)</DefineConstants>
        <InstallerPlatform>x64</InstallerPlatform>
        <SuppressIces>ICE69;ICE61;ICE03</SuppressIces>
        <OutputPath>bin\$(Configuration)\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <BindPath Include="..\fonts" />
        <BindPath Include=".." />
        <BindPath Include="$(PublishDir)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="WixToolset.Util.wixext" Version="5.*" />
        <PackageReference Include="WixToolset.UI.wixext" Version="5.*" />
        <PackageReference Include="WixToolset.Heat" Version="5.*" />
    </ItemGroup>

    <ItemGroup>
        <BindVariable Include="WixUILicenseRtf=LICENCE.rtf" />
    </ItemGroup>

    <ItemGroup>
        <HarvestDirectory Include="$(PublishDir)">
            <ComponentGroupName>MultipassSupportComponents</ComponentGroupName>
            <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
            <SuppressRootDirectory>true</SuppressRootDirectory>
            <SuppressRegistry>true</SuppressRegistry>
            <Transforms>filter.xsl</Transforms>
        </HarvestDirectory>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CustomActions\CustomActions.csproj" />
    </ItemGroup>
</Project>
