<!--
This file contains the declaration of all the localizable strings.
-->
<WixLocalization xmlns="http://wixtoolset.org/schemas/v4/wxl" Culture="en-US">
    <String Id="WelcomeDlgDescription" Value="[ProductName]: Ubuntu at your fingertips.&#13;&#13;Welcome to the [ProductName] installer. This will set up [ProductName] on your computer.&#13;&#13;[ProductName] gives you Ubuntu VMs in seconds. Just run `multipass launch` and it'll do all the setup for you.&#13;&#13;For more information, visit https://multipass.run/&#13;&#13;&#13;You will be guided through the steps necessary to install this software." />
    <String Id="FeatureUpdateReqd" Value="This application requires Windows 10 Version 1803 (April 2018 Update) or later." />

    <String Id="ChooseHypervisorDlgTitle" Value="{\WixUI_Font_Title}Hypervisor" />
    <String Id="ChooseHypervisorDlgDescription" Value="Select a hypervisor to use with Multipass." />
    <String Id="WixHyperV" Value="Microsoft Hyper-V (Recommended)" />
    <String Id="WixVirtualBox" Value="Oracle VM VirtualBox" />

    <String Id="UninstallExeMPDlg_Title" Value="[ProductName] Setup" />
    <String Id="UninstallExeMPDlgText" Value="[ProductName] is already installed.&#13;&#13;Do you want to uninstall the old version before installing the new one?" />
    <String Id="UninstallExeMPDlgIcon" Value="WixUI_Ico_Info" />
    <String Id="UninstallExeMPDlgIconTooltip" Value="Information icon" />

    <String Id="ChoosePathInstallDlgTitle" Value="{\WixUI_Font_Title}Add multipass to PATH?" />
    <String Id="ChoosePathInstallDlgDescription" Value="To run Multipass without having to type the full installation path, the PATH variable needs to include multipass." />
    <String Id="WixDoNotAddPath" Value="Do not add multipass to the PATH" />
    <String Id="WixAddToSystemPath" Value="Add multipass to the system PATH for all users" />
    <String Id="WixAddToUserPath" Value="Add multipass to the current user's PATH (Recommended)" />
    <String Id="UninstallOldMP" Value="Uninstalling previous version of Multipass" />

    <String Id="CheckHyperV" Value="Checking if Hyper-V is enabled" />
    <String Id="EnableHyperV" Value="Enabling Hyper-V" />
    <String Id="SettingDriver" Value="Attempting to set driver to [DRIVER]" />
</WixLocalization>
