{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Multipass\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Copyright \u169? 2017-2018, Canonical Ltd.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The open source portion is available at https://github.com/CanonicalLtd/multipass/\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Open source projects used directly:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab fmt: https://github.com/fmtlib/fmt\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab grpc: https://github.com/grpc/grpc\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab abseil-cpp: https://github.com/abseil/abseil-cpp\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab boringssl: https://github.com/google/boringssl\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab fiat-crypto https://github.com/mit-plv/fiat-crypto\sa180\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab c-ares: https://github.com/c-ares/c-ares\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab gflags: https://github.com/gflags/gflags\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab protobuf: https://github.com/google/protobuf\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab zlib: https://github.com/madler/zlib\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab libssh: https://git.libssh.org/projects/libssh.git/\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab qt: https://www.qt.io/\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab xz-embedded: https://git.tukaani.org/?p=xz-embedded.git\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab yaml-cpp: https://github.com/jbeder/yaml-cpp\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Additional binaries used:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab qemu (qemu-img): https://chocolatey.org/packages/qemu-img\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Licensing:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Below is a summary of the licensing used in the respective projects. See their source repositories, linked above, for details.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab fmt: BSD 2-Clause \u8220"Simplified\u8221" License; Copyright (c) 2012 - 2016, Victor Zverovich\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab grpc: Apache License 2.0\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab abseil-cpp: Apache License 2.0\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab boringssl:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab OpenSSL; Copyright (c) 1998-2011 The OpenSSL Project.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab SSLeay; Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab ISC; Copyright (c) 2015, Google Inc.\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab fiat-crypto: MIT License; Copyright (c) 2015-2016 the fiat-crypto authors (see the AUTHORS file).\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab c-ares: MIT License; Copyright (c) 2007 - 2018, Daniel Stenberg with many contributors, see AUTHORS file.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab gflags: BSD 3-Clause \u8220"New\u8221" or \u8220"Revised\u8221" License; Copyright (c) 2006, Google Inc.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab protobuf: BSD 3-Clause \u8220"New\u8221" or \u8220"Revised\u8221" License; Copyright 2008 Google Inc.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab zlib: zlib License; (C) 1995-2017 Jean-loup Gailly and Mark Adler\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab libssh:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab GNU LGPL Version 2.1 License; See AUTHORS file for Copyright information\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab OpenSSL Exception\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab qt: GNU LGPL Version 3; Copyright (c) 2016 The Qt Company\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab xz-embedded: zx-embedded License;\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab yaml-cpp: MIT License; Copyright (c) 2008-2015 Jesse Beder.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab gettext (libintl): GNU LGPL Version 2.1 License; See AUTHORS file for Copyright information\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab glib: GNU LGPL Version 2.1 License; See AUTHORS file for Copyright information\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab gmp: GNU LGPL Version 3 License; See AUTHORS file for Copyright information\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab gnutls: GNU LGPL Version 2.1 and 3 Licenses; See AUTHORS file for Copyright information\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab libffi: libffi License; Copyright (c) 1996-2014 Anthony Green, Red Hat, Inc and others.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab libtasn1: GNU LGPL Version 2.1 License; See AUTHORS file for Copyright information\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab libunistring: GNU LGPL Version 3 License; See AUTHORS file for Copyright information\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab nettle: GNU LGPL Version 3 License; See AUTHORS file for Copyright information\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab p11-kit: p11-kit License;\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab pcre: GNU LGPL Version 2.1 License; See AUTHORS file for Copyright information\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab qemu (qemu-img): GNU GPL Version 2 License; See AUTHORS file for Copyright information\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Licenses:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Below are the contents of all the licenses used across all the projects distributed along with Multipass.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Apache License 2.0\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1                                  Apache License\line
                           Version 2.0, January 2004\line
                        http://www.apache.org/licenses/\line
\line
   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION\line
\line
   1. Definitions.\line
\line
      "License" shall mean the terms and conditions for use, reproduction,\line
      and distribution as defined by Sections 1 through 9 of this document.\line
\line
      "Licensor" shall mean the copyright owner or entity authorized by\line
      the copyright owner that is granting the License.\line
\line
      "Legal Entity" shall mean the union of the acting entity and all\line
      other entities that control, are controlled by, or are under common\line
      control with that entity. For the purposes of this definition,\line
      "control" means (i) the power, direct or indirect, to cause the\line
      direction or management of such entity, whether by contract or\line
      otherwise, or (ii) ownership of fifty percent (50%) or more of the\line
      outstanding shares, or (iii) beneficial ownership of such entity.\line
\line
      "You" (or "Your") shall mean an individual or Legal Entity\line
      exercising permissions granted by this License.\line
\line
      "Source" form shall mean the preferred form for making modifications,\line
      including but not limited to software source code, documentation\line
      source, and configuration files.\line
\line
      "Object" form shall mean any form resulting from mechanical\line
      transformation or translation of a Source form, including but\line
      not limited to compiled object code, generated documentation,\line
      and conversions to other media types.\line
\line
      "Work" shall mean the work of authorship, whether in Source or\line
      Object form, made available under the License, as indicated by a\line
      copyright notice that is included in or attached to the work\line
      (an example is provided in the Appendix below).\line
\line
      "Derivative Works" shall mean any work, whether in Source or Object\line
      form, that is based on (or derived from) the Work and for which the\line
      editorial revisions, annotations, elaborations, or other modifications\line
      represent, as a whole, an original work of authorship. For the purposes\line
      of this License, Derivative Works shall not include works that remain\line
      separable from, or merely link (or bind by name) to the interfaces of,\line
      the Work and Derivative Works thereof.\line
\line
      "Contribution" shall mean any work of authorship, including\line
      the original version of the Work and any modifications or additions\line
      to that Work or Derivative Works thereof, that is intentionally\line
      submitted to Licensor for inclusion in the Work by the copyright owner\line
      or by an individual or Legal Entity authorized to submit on behalf of\line
      the copyright owner. For the purposes of this definition, "submitted"\line
      means any form of electronic, verbal, or written communication sent\line
      to the Licensor or its representatives, including but not limited to\line
      communication on electronic mailing lists, source code control systems,\line
      and issue tracking systems that are managed by, or on behalf of, the\line
      Licensor for the purpose of discussing and improving the Work, but\line
      excluding communication that is conspicuously marked or otherwise\line
      designated in writing by the copyright owner as "Not a Contribution."\line
\line
      "Contributor" shall mean Licensor and any individual or Legal Entity\line
      on behalf of whom a Contribution has been received by Licensor and\line
      subsequently incorporated within the Work.\line
\line
   2. Grant of Copyright License. Subject to the terms and conditions of\line
      this License, each Contributor hereby grants to You a perpetual,\line
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable\line
      copyright license to reproduce, prepare Derivative Works of,\line
      publicly display, publicly perform, sublicense, and distribute the\line
      Work and such Derivative Works in Source or Object form.\line
\line
   3. Grant of Patent License. Subject to the terms and conditions of\line
      this License, each Contributor hereby grants to You a perpetual,\line
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable\line
      (except as stated in this section) patent license to make, have made,\line
      use, offer to sell, sell, import, and otherwise transfer the Work,\line
      where such license applies only to those patent claims licensable\line
      by such Contributor that are necessarily infringed by their\line
      Contribution(s) alone or by combination of their Contribution(s)\line
      with the Work to which such Contribution(s) was submitted. If You\line
      institute patent litigation against any entity (including a\line
      cross-claim or counterclaim in a lawsuit) alleging that the Work\line
      or a Contribution incorporated within the Work constitutes direct\line
      or contributory patent infringement, then any patent licenses\line
      granted to You under this License for that Work shall terminate\line
      as of the date such litigation is filed.\line
\line
   4. Redistribution. You may reproduce and distribute copies of the\line
      Work or Derivative Works thereof in any medium, with or without\line
      modifications, and in Source or Object form, provided that You\line
      meet the following conditions:\line
\line
      (a) You must give any other recipients of the Work or\line
          Derivative Works a copy of this License; and\line
\line
      (b) You must cause any modified files to carry prominent notices\line
          stating that You changed the files; and\line
\line
      (c) You must retain, in the Source form of any Derivative Works\line
          that You distribute, all copyright, patent, trademark, and\line
          attribution notices from the Source form of the Work,\line
          excluding those notices that do not pertain to any part of\line
          the Derivative Works; and\line
\line
      (d) If the Work includes a "NOTICE" text file as part of its\line
          distribution, then any Derivative Works that You distribute must\line
          include a readable copy of the attribution notices contained\line
          within such NOTICE file, excluding those notices that do not\line
          pertain to any part of the Derivative Works, in at least one\line
          of the following places: within a NOTICE text file distributed\line
          as part of the Derivative Works; within the Source form or\line
          documentation, if provided along with the Derivative Works; or,\line
          within a display generated by the Derivative Works, if and\line
          wherever such third-party notices normally appear. The contents\line
          of the NOTICE file are for informational purposes only and\line
          do not modify the License. You may add Your own attribution\line
          notices within Derivative Works that You distribute, alongside\line
          or as an addendum to the NOTICE text from the Work, provided\line
          that such additional attribution notices cannot be construed\line
          as modifying the License.\line
\line
      You may add Your own copyright statement to Your modifications and\line
      may provide additional or different license terms and conditions\line
      for use, reproduction, or distribution of Your modifications, or\line
      for any such Derivative Works as a whole, provided Your use,\line
      reproduction, and distribution of the Work otherwise complies with\line
      the conditions stated in this License.\line
\line
   5. Submission of Contributions. Unless You explicitly state otherwise,\line
      any Contribution intentionally submitted for inclusion in the Work\line
      by You to the Licensor shall be under the terms and conditions of\line
      this License, without any additional terms or conditions.\line
      Notwithstanding the above, nothing herein shall supersede or modify\line
      the terms of any separate license agreement you may have executed\line
      with Licensor regarding such Contributions.\line
\line
   6. Trademarks. This License does not grant permission to use the trade\line
      names, trademarks, service marks, or product names of the Licensor,\line
      except as required for reasonable and customary use in describing the\line
      origin of the Work and reproducing the content of the NOTICE file.\line
\line
   7. Disclaimer of Warranty. Unless required by applicable law or\line
      agreed to in writing, Licensor provides the Work (and each\line
      Contributor provides its Contributions) on an "AS IS" BASIS,\line
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or\line
      implied, including, without limitation, any warranties or conditions\line
      of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A\line
      PARTICULAR PURPOSE. You are solely responsible for determining the\line
      appropriateness of using or redistributing the Work and assume any\line
      risks associated with Your exercise of permissions under this License.\line
\line
   8. Limitation of Liability. In no event and under no legal theory,\line
      whether in tort (including negligence), contract, or otherwise,\line
      unless required by applicable law (such as deliberate and grossly\line
      negligent acts) or agreed to in writing, shall any Contributor be\line
      liable to You for damages, including any direct, indirect, special,\line
      incidental, or consequential damages of any character arising as a\line
      result of this License or out of the use or inability to use the\line
      Work (including but not limited to damages for loss of goodwill,\line
      work stoppage, computer failure or malfunction, or any and all\line
      other commercial damages or losses), even if such Contributor\line
      has been advised of the possibility of such damages.\line
\line
   9. Accepting Warranty or Additional Liability. While redistributing\line
      the Work or Derivative Works thereof, You may choose to offer,\line
      and charge a fee for, acceptance of support, warranty, indemnity,\line
      or other liability obligations and/or rights consistent with this\line
      License. However, in accepting such obligations, You may act only\line
      on Your own behalf and on Your sole responsibility, not on behalf\line
      of any other Contributor, and only if You agree to indemnify,\line
      defend, and hold each Contributor harmless for any liability\line
      incurred by, or claims asserted against, such Contributor by reason\line
      of your accepting any such warranty or additional liability.\line
\line
   END OF TERMS AND CONDITIONS\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 BSD 2-Clause \u8220"Simplified\u8221" License\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 All rights reserved.\line
\line
Redistribution and use in source and binary forms, with or without modification,\line
are permitted provided that the following conditions are met:\line
\line
Redistributions of source code must retain the above copyright notice, this list\line
of conditions and the following disclaimer.\line
\line
Redistributions in binary form must reproduce the above copyright notice, this list\line
of conditions and the following disclaimer in the documentation and/or other\line
materials provided with the distribution.\line
\line
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY\line
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES\line
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT\line
SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,\line
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT\line
OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\line
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR\line
TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\line
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 BSD 3-Clause \u8220"New\u8221" or \u8220"Revised\u8221" License\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 All rights reserved.\line
\line
Redistribution and use in source and binary forms, with or without\line
modification, are permitted provided that the following conditions are\line
met:\line
\line
* Redistributions of source code must retain the above copyright\line
  notice, this list of conditions and the following disclaimer.\line
* Redistributions in binary form must reproduce the above\line
  copyright notice, this list of conditions and the following disclaimer\line
  in the documentation and/or other materials provided with the\line
  distribution.\line
* Neither the name of Google Inc. nor the names of its\line
  contributors may be used to endorse or promote products derived from\line
  this software without specific prior written permission.\line
\line
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\line
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\line
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR\line
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT\line
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,\line
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT\line
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,\line
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY\line
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\line
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE\line
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 GNU GPL Version 2 License\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1             GNU GENERAL PUBLIC LICENSE\line
               Version 2, June 1991\line
\line
 Copyright (C) 1989, 1991 Free Software Foundation, Inc.,\line
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA\line
 Everyone is permitted to copy and distribute verbatim copies\line
 of this license document, but changing it is not allowed.\line
\line
                Preamble\line
\line
  The licenses for most software are designed to take away your\line
freedom to share and change it.  By contrast, the GNU General Public\line
License is intended to guarantee your freedom to share and change free\line
software--to make sure the software is free for all its users.  This\line
General Public License applies to most of the Free Software\line
Foundation's software and to any other program whose authors commit to\line
using it.  (Some other Free Software Foundation software is covered by\line
the GNU Lesser General Public License instead.)  You can apply it to\line
your programs, too.\line
\line
  When we speak of free software, we are referring to freedom, not\line
price.  Our General Public Licenses are designed to make sure that you\line
have the freedom to distribute copies of free software (and charge for\line
this service if you wish), that you receive source code or can get it\line
if you want it, that you can change the software or use pieces of it\line
in new free programs; and that you know you can do these things.\line
\line
  To protect your rights, we need to make restrictions that forbid\line
anyone to deny you these rights or to ask you to surrender the rights.\line
These restrictions translate to certain responsibilities for you if you\line
distribute copies of the software, or if you modify it.\line
\line
  For example, if you distribute copies of such a program, whether\line
gratis or for a fee, you must give the recipients all the rights that\line
you have.  You must make sure that they, too, receive or can get the\line
source code.  And you must show them these terms so they know their\line
rights.\line
\line
  We protect your rights with two steps: (1) copyright the software, and\line
(2) offer you this license which gives you legal permission to copy,\line
distribute and/or modify the software.\line
\line
  Also, for each author's protection and ours, we want to make certain\line
that everyone understands that there is no warranty for this free\line
software.  If the software is modified by someone else and passed on, we\line
want its recipients to know that what they have is not the original, so\line
that any problems introduced by others will not reflect on the original\line
authors' reputations.\line
\line
  Finally, any free program is threatened constantly by software\line
patents.  We wish to avoid the danger that redistributors of a free\line
program will individually obtain patent licenses, in effect making the\line
program proprietary.  To prevent this, we have made it clear that any\line
patent must be licensed for everyone's free use or not licensed at all.\line
\line
  The precise terms and conditions for copying, distribution and\line
modification follow.\line
\line
            GNU GENERAL PUBLIC LICENSE\line
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION\line
\line
  0. This License applies to any program or other work which contains\line
a notice placed by the copyright holder saying it may be distributed\line
under the terms of this General Public License.  The "Program", below,\line
refers to any such program or work, and a "work based on the Program"\line
means either the Program or any derivative work under copyright law:\line
that is to say, a work containing the Program or a portion of it,\line
either verbatim or with modifications and/or translated into another\line
language.  (Hereinafter, translation is included without limitation in\line
the term "modification".)  Each licensee is addressed as "you".\line
\line
Activities other than copying, distribution and modification are not\line
covered by this License; they are outside its scope.  The act of\line
running the Program is not restricted, and the output from the Program\line
is covered only if its contents constitute a work based on the\line
Program (independent of having been made by running the Program).\line
Whether that is true depends on what the Program does.\line
\line
  1. You may copy and distribute verbatim copies of the Program's\line
source code as you receive it, in any medium, provided that you\line
conspicuously and appropriately publish on each copy an appropriate\line
copyright notice and disclaimer of warranty; keep intact all the\line
notices that refer to this License and to the absence of any warranty;\line
and give any other recipients of the Program a copy of this License\line
along with the Program.\line
\line
You may charge a fee for the physical act of transferring a copy, and\line
you may at your option offer warranty protection in exchange for a fee.\line
\line
  2. You may modify your copy or copies of the Program or any portion\line
of it, thus forming a work based on the Program, and copy and\line
distribute such modifications or work under the terms of Section 1\line
above, provided that you also meet all of these conditions:\line
\line
    a) You must cause the modified files to carry prominent notices\line
    stating that you changed the files and the date of any change.\line
\line
    b) You must cause any work that you distribute or publish, that in\line
    whole or in part contains or is derived from the Program or any\line
    part thereof, to be licensed as a whole at no charge to all third\line
    parties under the terms of this License.\line
\line
    c) If the modified program normally reads commands interactively\line
    when run, you must cause it, when started running for such\line
    interactive use in the most ordinary way, to print or display an\line
    announcement including an appropriate copyright notice and a\line
    notice that there is no warranty (or else, saying that you provide\line
    a warranty) and that users may redistribute the program under\line
    these conditions, and telling the user how to view a copy of this\line
    License.  (Exception: if the Program itself is interactive but\line
    does not normally print such an announcement, your work based on\line
    the Program is not required to print an announcement.)\line
\line
These requirements apply to the modified work as a whole.  If\line
identifiable sections of that work are not derived from the Program,\line
and can be reasonably considered independent and separate works in\line
themselves, then this License, and its terms, do not apply to those\line
sections when you distribute them as separate works.  But when you\line
distribute the same sections as part of a whole which is a work based\line
on the Program, the distribution of the whole must be on the terms of\line
this License, whose permissions for other licensees extend to the\line
entire whole, and thus to each and every part regardless of who wrote it.\line
\line
Thus, it is not the intent of this section to claim rights or contest\line
your rights to work written entirely by you; rather, the intent is to\line
exercise the right to control the distribution of derivative or\line
collective works based on the Program.\line
\line
In addition, mere aggregation of another work not based on the Program\line
with the Program (or with a work based on the Program) on a volume of\line
a storage or distribution medium does not bring the other work under\line
the scope of this License.\line
\line
  3. You may copy and distribute the Program (or a work based on it,\line
under Section 2) in object code or executable form under the terms of\line
Sections 1 and 2 above provided that you also do one of the following:\line
\line
    a) Accompany it with the complete corresponding machine-readable\line
    source code, which must be distributed under the terms of Sections\line
    1 and 2 above on a medium customarily used for software interchange; or,\line
\line
    b) Accompany it with a written offer, valid for at least three\line
    years, to give any third party, for a charge no more than your\line
    cost of physically performing source distribution, a complete\line
    machine-readable copy of the corresponding source code, to be\line
    distributed under the terms of Sections 1 and 2 above on a medium\line
    customarily used for software interchange; or,\line
\line
    c) Accompany it with the information you received as to the offer\line
    to distribute corresponding source code.  (This alternative is\line
    allowed only for noncommercial distribution and only if you\line
    received the program in object code or executable form with such\line
    an offer, in accord with Subsection b above.)\line
\line
The source code for a work means the preferred form of the work for\line
making modifications to it.  For an executable work, complete source\line
code means all the source code for all modules it contains, plus any\line
associated interface definition files, plus the scripts used to\line
control compilation and installation of the executable.  However, as a\line
special exception, the source code distributed need not include\line
anything that is normally distributed (in either source or binary\line
form) with the major components (compiler, kernel, and so on) of the\line
operating system on which the executable runs, unless that component\line
itself accompanies the executable.\line
\line
If distribution of executable or object code is made by offering\line
access to copy from a designated place, then offering equivalent\line
access to copy the source code from the same place counts as\line
distribution of the source code, even though third parties are not\line
compelled to copy the source along with the object code.\line
\line
  4. You may not copy, modify, sublicense, or distribute the Program\line
except as expressly provided under this License.  Any attempt\line
otherwise to copy, modify, sublicense or distribute the Program is\line
void, and will automatically terminate your rights under this License.\line
However, parties who have received copies, or rights, from you under\line
this License will not have their licenses terminated so long as such\line
parties remain in full compliance.\line
\line
  5. You are not required to accept this License, since you have not\line
signed it.  However, nothing else grants you permission to modify or\line
distribute the Program or its derivative works.  These actions are\line
prohibited by law if you do not accept this License.  Therefore, by\line
modifying or distributing the Program (or any work based on the\line
Program), you indicate your acceptance of this License to do so, and\line
all its terms and conditions for copying, distributing or modifying\line
the Program or works based on it.\line
\line
  6. Each time you redistribute the Program (or any work based on the\line
Program), the recipient automatically receives a license from the\line
original licensor to copy, distribute or modify the Program subject to\line
these terms and conditions.  You may not impose any further\line
restrictions on the recipients' exercise of the rights granted herein.\line
You are not responsible for enforcing compliance by third parties to\line
this License.\line
\line
  7. If, as a consequence of a court judgment or allegation of patent\line
infringement or for any other reason (not limited to patent issues),\line
conditions are imposed on you (whether by court order, agreement or\line
otherwise) that contradict the conditions of this License, they do not\line
excuse you from the conditions of this License.  If you cannot\line
distribute so as to satisfy simultaneously your obligations under this\line
License and any other pertinent obligations, then as a consequence you\line
may not distribute the Program at all.  For example, if a patent\line
license would not permit royalty-free redistribution of the Program by\line
all those who receive copies directly or indirectly through you, then\line
the only way you could satisfy both it and this License would be to\line
refrain entirely from distribution of the Program.\line
\line
If any portion of this section is held invalid or unenforceable under\line
any particular circumstance, the balance of the section is intended to\line
apply and the section as a whole is intended to apply in other\line
circumstances.\line
\line
It is not the purpose of this section to induce you to infringe any\line
patents or other property right claims or to contest validity of any\line
such claims; this section has the sole purpose of protecting the\line
integrity of the free software distribution system, which is\line
implemented by public license practices.  Many people have made\line
generous contributions to the wide range of software distributed\line
through that system in reliance on consistent application of that\line
system; it is up to the author/donor to decide if he or she is willing\line
to distribute software through any other system and a licensee cannot\line
impose that choice.\line
\line
This section is intended to make thoroughly clear what is believed to\line
be a consequence of the rest of this License.\line
\line
  8. If the distribution and/or use of the Program is restricted in\line
certain countries either by patents or by copyrighted interfaces, the\line
original copyright holder who places the Program under this License\line
may add an explicit geographical distribution limitation excluding\line
those countries, so that distribution is permitted only in or among\line
countries not thus excluded.  In such case, this License incorporates\line
the limitation as if written in the body of this License.\line
\line
  9. The Free Software Foundation may publish revised and/or new versions\line
of the General Public License from time to time.  Such new versions will\line
be similar in spirit to the present version, but may differ in detail to\line
address new problems or concerns.\line
\line
Each version is given a distinguishing version number.  If the Program\line
specifies a version number of this License which applies to it and "any\line
later version", you have the option of following the terms and conditions\line
either of that version or of any later version published by the Free\line
Software Foundation.  If the Program does not specify a version number of\line
this License, you may choose any version ever published by the Free Software\line
Foundation.\line
\line
  10. If you wish to incorporate parts of the Program into other free\line
programs whose distribution conditions are different, write to the author\line
to ask for permission.  For software which is copyrighted by the Free\line
Software Foundation, write to the Free Software Foundation; we sometimes\line
make exceptions for this.  Our decision will be guided by the two goals\line
of preserving the free status of all derivatives of our free software and\line
of promoting the sharing and reuse of software generally.\line
\line
                NO WARRANTY\line
\line
  11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY\line
FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN\line
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES\line
PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED\line
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF\line
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS\line
TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE\line
PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,\line
REPAIR OR CORRECTION.\line
\line
  12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING\line
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR\line
REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,\line
INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING\line
OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED\line
TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY\line
YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER\line
PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE\line
POSSIBILITY OF SUCH DAMAGES.\line
\line
             END OF TERMS AND CONDITIONS\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 GNU LGPL Version 2.1 License\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1            GNU LESSER GENERAL PUBLIC LICENSE\line
               Version 2.1, February 1999\line
\line
 Copyright (C) 1991, 1999 Free Software Foundation, Inc.\line
     59 Temple Place, Suite 330, Boston, MA  02111-1307  USA\line
 Everyone is permitted to copy and distribute verbatim copies\line
 of this license document, but changing it is not allowed.\line
\line
[This is the first released version of the Lesser GPL.  It also counts\line
 as the successor of the GNU Library Public License, version 2, hence\line
 the version number 2.1.]\line
\line
                Preamble\line
\line
  The licenses for most software are designed to take away your\line
freedom to share and change it.  By contrast, the GNU General Public\line
Licenses are intended to guarantee your freedom to share and change\line
free software--to make sure the software is free for all its users.\line
\line
  This license, the Lesser General Public License, applies to some\line
specially designated software packages--typically libraries--of the\line
Free Software Foundation and other authors who decide to use it.  You\line
can use it too, but we suggest you first think carefully about whether\line
this license or the ordinary General Public License is the better\line
strategy to use in any particular case, based on the explanations below.\line
\line
  When we speak of free software, we are referring to freedom of use,\line
not price.  Our General Public Licenses are designed to make sure that\line
you have the freedom to distribute copies of free software (and charge\line
for this service if you wish); that you receive source code or can get\line
it if you want it; that you can change the software and use pieces of\line
it in new free programs; and that you are informed that you can do\line
these things.\line
\line
  To protect your rights, we need to make restrictions that forbid\line
distributors to deny you these rights or to ask you to surrender these\line
rights.  These restrictions translate to certain responsibilities for\line
you if you distribute copies of the library or if you modify it.\line
\line
  For example, if you distribute copies of the library, whether gratis\line
or for a fee, you must give the recipients all the rights that we gave\line
you.  You must make sure that they, too, receive or can get the source\line
code.  If you link other code with the library, you must provide\line
complete object files to the recipients, so that they can relink them\line
with the library after making changes to the library and recompiling\line
it.  And you must show them these terms so they know their rights.\line
\line
  We protect your rights with a two-step method: (1) we copyright the\line
library, and (2) we offer you this license, which gives you legal\line
permission to copy, distribute and/or modify the library.\line
\line
  To protect each distributor, we want to make it very clear that\line
there is no warranty for the free library.  Also, if the library is\line
modified by someone else and passed on, the recipients should know\line
that what they have is not the original version, so that the original\line
author's reputation will not be affected by problems that might be\line
introduced by others.\line
\line
  Finally, software patents pose a constant threat to the existence of\line
any free program.  We wish to make sure that a company cannot\line
effectively restrict the users of a free program by obtaining a\line
restrictive license from a patent holder.  Therefore, we insist that\line
any patent license obtained for a version of the library must be\line
consistent with the full freedom of use specified in this license.\line
\line
  Most GNU software, including some libraries, is covered by the\line
ordinary GNU General Public License.  This license, the GNU Lesser\line
General Public License, applies to certain designated libraries, and\line
is quite different from the ordinary General Public License.  We use\line
this license for certain libraries in order to permit linking those\line
libraries into non-free programs.\line
\line
  When a program is linked with a library, whether statically or using\line
a shared library, the combination of the two is legally speaking a\line
combined work, a derivative of the original library.  The ordinary\line
General Public License therefore permits such linking only if the\line
entire combination fits its criteria of freedom.  The Lesser General\line
Public License permits more lax criteria for linking other code with\line
the library.\line
\line
  We call this license the "Lesser" General Public License because it\line
does Less to protect the user's freedom than the ordinary General\line
Public License.  It also provides other free software developers Less\line
of an advantage over competing non-free programs.  These disadvantages\line
are the reason we use the ordinary General Public License for many\line
libraries.  However, the Lesser license provides advantages in certain\line
special circumstances.\line
\line
  For example, on rare occasions, there may be a special need to\line
encourage the widest possible use of a certain library, so that it becomes\line
a de-facto standard.  To achieve this, non-free programs must be\line
allowed to use the library.  A more frequent case is that a free\line
library does the same job as widely used non-free libraries.  In this\line
case, there is little to gain by limiting the free library to free\line
software only, so we use the Lesser General Public License.\line
\line
  In other cases, permission to use a particular library in non-free\line
programs enables a greater number of people to use a large body of\line
free software.  For example, permission to use the GNU C Library in\line
non-free programs enables many more people to use the whole GNU\line
operating system, as well as its variant, the GNU/Linux operating\line
system.\line
\line
  Although the Lesser General Public License is Less protective of the\line
users' freedom, it does ensure that the user of a program that is\line
linked with the Library has the freedom and the wherewithal to run\line
that program using a modified version of the Library.\line
\line
  The precise terms and conditions for copying, distribution and\line
modification follow.  Pay close attention to the difference between a\line
"work based on the library" and a "work that uses the library".  The\line
former contains code derived from the library, whereas the latter must\line
be combined with the library in order to run.\line
\line
          GNU LESSER GENERAL PUBLIC LICENSE\line
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION\line
\line
  0. This License Agreement applies to any software library or other\line
program which contains a notice placed by the copyright holder or\line
other authorized party saying it may be distributed under the terms of\line
this Lesser General Public License (also called "this License").\line
Each licensee is addressed as "you".\line
\line
  A "library" means a collection of software functions and/or data\line
prepared so as to be conveniently linked with application programs\line
(which use some of those functions and data) to form executables.\line
\line
  The "Library", below, refers to any such software library or work\line
which has been distributed under these terms.  A "work based on the\line
Library" means either the Library or any derivative work under\line
copyright law: that is to say, a work containing the Library or a\line
portion of it, either verbatim or with modifications and/or translated\line
straightforwardly into another language.  (Hereinafter, translation is\line
included without limitation in the term "modification".)\line
\line
  "Source code" for a work means the preferred form of the work for\line
making modifications to it.  For a library, complete source code means\line
all the source code for all modules it contains, plus any associated\line
interface definition files, plus the scripts used to control compilation\line
and installation of the library.\line
\line
  Activities other than copying, distribution and modification are not\line
covered by this License; they are outside its scope.  The act of\line
running a program using the Library is not restricted, and output from\line
such a program is covered only if its contents constitute a work based\line
on the Library (independent of the use of the Library in a tool for\line
writing it).  Whether that is true depends on what the Library does\line
and what the program that uses the Library does.\line
\line
  1. You may copy and distribute verbatim copies of the Library's\line
complete source code as you receive it, in any medium, provided that\line
you conspicuously and appropriately publish on each copy an\line
appropriate copyright notice and disclaimer of warranty; keep intact\line
all the notices that refer to this License and to the absence of any\line
warranty; and distribute a copy of this License along with the\line
Library.\line
\line
  You may charge a fee for the physical act of transferring a copy,\line
and you may at your option offer warranty protection in exchange for a\line
fee.\line
\line
  2. You may modify your copy or copies of the Library or any portion\line
of it, thus forming a work based on the Library, and copy and\line
distribute such modifications or work under the terms of Section 1\line
above, provided that you also meet all of these conditions:\line
\line
    a) The modified work must itself be a software library.\line
\line
    b) You must cause the files modified to carry prominent notices\line
    stating that you changed the files and the date of any change.\line
\line
    c) You must cause the whole of the work to be licensed at no\line
    charge to all third parties under the terms of this License.\line
\line
    d) If a facility in the modified Library refers to a function or a\line
    table of data to be supplied by an application program that uses\line
    the facility, other than as an argument passed when the facility\line
    is invoked, then you must make a good faith effort to ensure that,\line
    in the event an application does not supply such function or\line
    table, the facility still operates, and performs whatever part of\line
    its purpose remains meaningful.\line
\line
    (For example, a function in a library to compute square roots has\line
    a purpose that is entirely well-defined independent of the\line
    application.  Therefore, Subsection 2d requires that any\line
    application-supplied function or table used by this function must\line
    be optional: if the application does not supply it, the square\line
    root function must still compute square roots.)\line
\line
These requirements apply to the modified work as a whole.  If\line
identifiable sections of that work are not derived from the Library,\line
and can be reasonably considered independent and separate works in\line
themselves, then this License, and its terms, do not apply to those\line
sections when you distribute them as separate works.  But when you\line
distribute the same sections as part of a whole which is a work based\line
on the Library, the distribution of the whole must be on the terms of\line
this License, whose permissions for other licensees extend to the\line
entire whole, and thus to each and every part regardless of who wrote\line
it.\line
\line
Thus, it is not the intent of this section to claim rights or contest\line
your rights to work written entirely by you; rather, the intent is to\line
exercise the right to control the distribution of derivative or\line
collective works based on the Library.\line
\line
In addition, mere aggregation of another work not based on the Library\line
with the Library (or with a work based on the Library) on a volume of\line
a storage or distribution medium does not bring the other work under\line
the scope of this License.\line
\line
  3. You may opt to apply the terms of the ordinary GNU General Public\line
License instead of this License to a given copy of the Library.  To do\line
this, you must alter all the notices that refer to this License, so\line
that they refer to the ordinary GNU General Public License, version 2,\line
instead of to this License.  (If a newer version than version 2 of the\line
ordinary GNU General Public License has appeared, then you can specify\line
that version instead if you wish.)  Do not make any other change in\line
these notices.\line
\line
  Once this change is made in a given copy, it is irreversible for\line
that copy, so the ordinary GNU General Public License applies to all\line
subsequent copies and derivative works made from that copy.\line
\line
  This option is useful when you wish to copy part of the code of\line
the Library into a program that is not a library.\line
\line
  4. You may copy and distribute the Library (or a portion or\line
derivative of it, under Section 2) in object code or executable form\line
under the terms of Sections 1 and 2 above provided that you accompany\line
it with the complete corresponding machine-readable source code, which\line
must be distributed under the terms of Sections 1 and 2 above on a\line
medium customarily used for software interchange.\line
\line
  If distribution of object code is made by offering access to copy\line
from a designated place, then offering equivalent access to copy the\line
source code from the same place satisfies the requirement to\line
distribute the source code, even though third parties are not\line
compelled to copy the source along with the object code.\line
\line
  5. A program that contains no derivative of any portion of the\line
Library, but is designed to work with the Library by being compiled or\line
linked with it, is called a "work that uses the Library".  Such a\line
work, in isolation, is not a derivative work of the Library, and\line
therefore falls outside the scope of this License.\line
\line
  However, linking a "work that uses the Library" with the Library\line
creates an executable that is a derivative of the Library (because it\line
contains portions of the Library), rather than a "work that uses the\line
library".  The executable is therefore covered by this License.\line
Section 6 states terms for distribution of such executables.\line
\line
  When a "work that uses the Library" uses material from a header file\line
that is part of the Library, the object code for the work may be a\line
derivative work of the Library even though the source code is not.\line
Whether this is true is especially significant if the work can be\line
linked without the Library, or if the work is itself a library.  The\line
threshold for this to be true is not precisely defined by law.\line
\line
  If such an object file uses only numerical parameters, data\line
structure layouts and accessors, and small macros and small inline\line
functions (ten lines or less in length), then the use of the object\line
file is unrestricted, regardless of whether it is legally a derivative\line
work.  (Executables containing this object code plus portions of the\line
Library will still fall under Section 6.)\line
\line
  Otherwise, if the work is a derivative of the Library, you may\line
distribute the object code for the work under the terms of Section 6.\line
Any executables containing that work also fall under Section 6,\line
whether or not they are linked directly with the Library itself.\line
\line
  6. As an exception to the Sections above, you may also combine or\line
link a "work that uses the Library" with the Library to produce a\line
work containing portions of the Library, and distribute that work\line
under terms of your choice, provided that the terms permit\line
modification of the work for the customer's own use and reverse\line
engineering for debugging such modifications.\line
\line
  You must give prominent notice with each copy of the work that the\line
Library is used in it and that the Library and its use are covered by\line
this License.  You must supply a copy of this License.  If the work\line
during execution displays copyright notices, you must include the\line
copyright notice for the Library among them, as well as a reference\line
directing the user to the copy of this License.  Also, you must do one\line
of these things:\line
\line
    a) Accompany the work with the complete corresponding\line
    machine-readable source code for the Library including whatever\line
    changes were used in the work (which must be distributed under\line
    Sections 1 and 2 above); and, if the work is an executable linked\line
    with the Library, with the complete machine-readable "work that\line
    uses the Library", as object code and/or source code, so that the\line
    user can modify the Library and then relink to produce a modified\line
    executable containing the modified Library.  (It is understood\line
    that the user who changes the contents of definitions files in the\line
    Library will not necessarily be able to recompile the application\line
    to use the modified definitions.)\line
\line
    b) Use a suitable shared library mechanism for linking with the\line
    Library.  A suitable mechanism is one that (1) uses at run time a\line
    copy of the library already present on the user's computer system,\line
    rather than copying library functions into the executable, and (2)\line
    will operate properly with a modified version of the library, if\line
    the user installs one, as long as the modified version is\line
    interface-compatible with the version that the work was made with.\line
\line
    c) Accompany the work with a written offer, valid for at\line
    least three years, to give the same user the materials\line
    specified in Subsection 6a, above, for a charge no more\line
    than the cost of performing this distribution.\line
\line
    d) If distribution of the work is made by offering access to copy\line
    from a designated place, offer equivalent access to copy the above\line
    specified materials from the same place.\line
\line
    e) Verify that the user has already received a copy of these\line
    materials or that you have already sent this user a copy.\line
\line
  For an executable, the required form of the "work that uses the\line
Library" must include any data and utility programs needed for\line
reproducing the executable from it.  However, as a special exception,\line
the materials to be distributed need not include anything that is\line
normally distributed (in either source or binary form) with the major\line
components (compiler, kernel, and so on) of the operating system on\line
which the executable runs, unless that component itself accompanies\line
the executable.\line
\line
  It may happen that this requirement contradicts the license\line
restrictions of other proprietary libraries that do not normally\line
accompany the operating system.  Such a contradiction means you cannot\line
use both them and the Library together in an executable that you\line
distribute.\line
\line
  7. You may place library facilities that are a work based on the\line
Library side-by-side in a single library together with other library\line
facilities not covered by this License, and distribute such a combined\line
library, provided that the separate distribution of the work based on\line
the Library and of the other library facilities is otherwise\line
permitted, and provided that you do these two things:\line
\line
    a) Accompany the combined library with a copy of the same work\line
    based on the Library, uncombined with any other library\line
    facilities.  This must be distributed under the terms of the\line
    Sections above.\line
\line
    b) Give prominent notice with the combined library of the fact\line
    that part of it is a work based on the Library, and explaining\line
    where to find the accompanying uncombined form of the same work.\line
\line
  8. You may not copy, modify, sublicense, link with, or distribute\line
the Library except as expressly provided under this License.  Any\line
attempt otherwise to copy, modify, sublicense, link with, or\line
distribute the Library is void, and will automatically terminate your\line
rights under this License.  However, parties who have received copies,\line
or rights, from you under this License will not have their licenses\line
terminated so long as such parties remain in full compliance.\line
\line
  9. You are not required to accept this License, since you have not\line
signed it.  However, nothing else grants you permission to modify or\line
distribute the Library or its derivative works.  These actions are\line
prohibited by law if you do not accept this License.  Therefore, by\line
modifying or distributing the Library (or any work based on the\line
Library), you indicate your acceptance of this License to do so, and\line
all its terms and conditions for copying, distributing or modifying\line
the Library or works based on it.\line
\line
  10. Each time you redistribute the Library (or any work based on the\line
Library), the recipient automatically receives a license from the\line
original licensor to copy, distribute, link with or modify the Library\line
subject to these terms and conditions.  You may not impose any further\line
restrictions on the recipients' exercise of the rights granted herein.\line
You are not responsible for enforcing compliance by third parties with\line
this License.\line
\line
  11. If, as a consequence of a court judgment or allegation of patent\line
infringement or for any other reason (not limited to patent issues),\line
conditions are imposed on you (whether by court order, agreement or\line
otherwise) that contradict the conditions of this License, they do not\line
excuse you from the conditions of this License.  If you cannot\line
distribute so as to satisfy simultaneously your obligations under this\line
License and any other pertinent obligations, then as a consequence you\line
may not distribute the Library at all.  For example, if a patent\line
license would not permit royalty-free redistribution of the Library by\line
all those who receive copies directly or indirectly through you, then\line
the only way you could satisfy both it and this License would be to\line
refrain entirely from distribution of the Library.\line
\line
If any portion of this section is held invalid or unenforceable under any\line
particular circumstance, the balance of the section is intended to apply,\line
and the section as a whole is intended to apply in other circumstances.\line
\line
It is not the purpose of this section to induce you to infringe any\line
patents or other property right claims or to contest validity of any\line
such claims; this section has the sole purpose of protecting the\line
integrity of the free software distribution system which is\line
implemented by public license practices.  Many people have made\line
generous contributions to the wide range of software distributed\line
through that system in reliance on consistent application of that\line
system; it is up to the author/donor to decide if he or she is willing\line
to distribute software through any other system and a licensee cannot\line
impose that choice.\line
\line
This section is intended to make thoroughly clear what is believed to\line
be a consequence of the rest of this License.\line
\line
  12. If the distribution and/or use of the Library is restricted in\line
certain countries either by patents or by copyrighted interfaces, the\line
original copyright holder who places the Library under this License may add\line
an explicit geographical distribution limitation excluding those countries,\line
so that distribution is permitted only in or among countries not thus\line
excluded.  In such case, this License incorporates the limitation as if\line
written in the body of this License.\line
\line
  13. The Free Software Foundation may publish revised and/or new\line
versions of the Lesser General Public License from time to time.\line
Such new versions will be similar in spirit to the present version,\line
but may differ in detail to address new problems or concerns.\line
\line
Each version is given a distinguishing version number.  If the Library\line
specifies a version number of this License which applies to it and\line
"any later version", you have the option of following the terms and\line
conditions either of that version or of any later version published by\line
the Free Software Foundation.  If the Library does not specify a\line
license version number, you may choose any version ever published by\line
the Free Software Foundation.\line
\line
  14. If you wish to incorporate parts of the Library into other free\line
programs whose distribution conditions are incompatible with these,\line
write to the author to ask for permission.  For software which is\line
copyrighted by the Free Software Foundation, write to the Free\line
Software Foundation; we sometimes make exceptions for this.  Our\line
decision will be guided by the two goals of preserving the free status\line
of all derivatives of our free software and of promoting the sharing\line
and reuse of software generally.\line
\line
                NO WARRANTY\line
\line
  15. BECAUSE THE LIBRARY IS LICENSED FREE OF CHARGE, THERE IS NO\line
WARRANTY FOR THE LIBRARY, TO THE EXTENT PERMITTED BY APPLICABLE LAW.\line
EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR\line
OTHER PARTIES PROVIDE THE LIBRARY "AS IS" WITHOUT WARRANTY OF ANY\line
KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE\line
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR\line
PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE\line
LIBRARY IS WITH YOU.  SHOULD THE LIBRARY PROVE DEFECTIVE, YOU ASSUME\line
THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.\line
\line
  16. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN\line
WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY\line
AND/OR REDISTRIBUTE THE LIBRARY AS PERMITTED ABOVE, BE LIABLE TO YOU\line
FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR\line
CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE\line
LIBRARY (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING\line
RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A\line
FAILURE OF THE LIBRARY TO OPERATE WITH ANY OTHER SOFTWARE), EVEN IF\line
SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH\line
DAMAGES.\line
             END OF TERMS AND CONDITIONS\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 GNU LGPL Version 3 License\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1                   GNU LESSER GENERAL PUBLIC LICENSE\line
                       Version 3, 29 June 2007\line
\line
 Copyright (C) 2007 Free Software Foundation, Inc. <http://fsf.org/>\line
 Everyone is permitted to copy and distribute verbatim copies\line
 of this license document, but changing it is not allowed.\line
\line
\line
  This version of the GNU Lesser General Public License incorporates\line
the terms and conditions of version 3 of the GNU General Public\line
License, supplemented by the additional permissions listed below.\line
\line
  0. Additional Definitions.\line
\line
  As used herein, "this License" refers to version 3 of the GNU Lesser\line
General Public License, and the "GNU GPL" refers to version 3 of the GNU\line
General Public License.\line
\line
  "The Library" refers to a covered work governed by this License,\line
other than an Application or a Combined Work as defined below.\line
\line
  An "Application" is any work that makes use of an interface provided\line
by the Library, but which is not otherwise based on the Library.\line
Defining a subclass of a class defined by the Library is deemed a mode\line
of using an interface provided by the Library.\line
\line
  A "Combined Work" is a work produced by combining or linking an\line
Application with the Library.  The particular version of the Library\line
with which the Combined Work was made is also called the "Linked\line
Version".\line
\line
  The "Minimal Corresponding Source" for a Combined Work means the\line
Corresponding Source for the Combined Work, excluding any source code\line
for portions of the Combined Work that, considered in isolation, are\line
based on the Application, and not on the Linked Version.\line
\line
  The "Corresponding Application Code" for a Combined Work means the\line
object code and/or source code for the Application, including any data\line
and utility programs needed for reproducing the Combined Work from the\line
Application, but excluding the System Libraries of the Combined Work.\line
\line
  1. Exception to Section 3 of the GNU GPL.\line
\line
  You may convey a covered work under sections 3 and 4 of this License\line
without being bound by section 3 of the GNU GPL.\line
\line
  2. Conveying Modified Versions.\line
\line
  If you modify a copy of the Library, and, in your modifications, a\line
facility refers to a function or data to be supplied by an Application\line
that uses the facility (other than as an argument passed when the\line
facility is invoked), then you may convey a copy of the modified\line
version:\line
\line
   a) under this License, provided that you make a good faith effort to\line
   ensure that, in the event an Application does not supply the\line
   function or data, the facility still operates, and performs\line
   whatever part of its purpose remains meaningful, or\line
\line
   b) under the GNU GPL, with none of the additional permissions of\line
   this License applicable to that copy.\line
\line
  3. Object Code Incorporating Material from Library Header Files.\line
\line
  The object code form of an Application may incorporate material from\line
a header file that is part of the Library.  You may convey such object\line
code under terms of your choice, provided that, if the incorporated\line
material is not limited to numerical parameters, data structure\line
layouts and accessors, or small macros, inline functions and templates\line
(ten or fewer lines in length), you do both of the following:\line
\line
   a) Give prominent notice with each copy of the object code that the\line
   Library is used in it and that the Library and its use are\line
   covered by this License.\line
\line
   b) Accompany the object code with a copy of the GNU GPL and this license\line
   document.\line
\line
  4. Combined Works.\line
\line
  You may convey a Combined Work under terms of your choice that,\line
taken together, effectively do not restrict modification of the\line
portions of the Library contained in the Combined Work and reverse\line
engineering for debugging such modifications, if you also do each of\line
the following:\line
\line
   a) Give prominent notice with each copy of the Combined Work that\line
   the Library is used in it and that the Library and its use are\line
   covered by this License.\line
\line
   b) Accompany the Combined Work with a copy of the GNU GPL and this license\line
   document.\line
\line
   c) For a Combined Work that displays copyright notices during\line
   execution, include the copyright notice for the Library among\line
   these notices, as well as a reference directing the user to the\line
   copies of the GNU GPL and this license document.\line
\line
   d) Do one of the following:\line
\line
       0) Convey the Minimal Corresponding Source under the terms of this\line
       License, and the Corresponding Application Code in a form\line
       suitable for, and under terms that permit, the user to\line
       recombine or relink the Application with a modified version of\line
       the Linked Version to produce a modified Combined Work, in the\line
       manner specified by section 6 of the GNU GPL for conveying\line
       Corresponding Source.\line
\line
       1) Use a suitable shared library mechanism for linking with the\line
       Library.  A suitable mechanism is one that (a) uses at run time\line
       a copy of the Library already present on the user's computer\line
       system, and (b) will operate properly with a modified version\line
       of the Library that is interface-compatible with the Linked\line
       Version.\line
\line
   e) Provide Installation Information, but only if you would otherwise\line
   be required to provide such information under section 6 of the\line
   GNU GPL, and only to the extent that such information is\line
   necessary to install and execute a modified version of the\line
   Combined Work produced by recombining or relinking the\line
   Application with a modified version of the Linked Version. (If\line
   you use option 4d0, the Installation Information must accompany\line
   the Minimal Corresponding Source and Corresponding Application\line
   Code. If you use option 4d1, you must provide the Installation\line
   Information in the manner specified by section 6 of the GNU GPL\line
   for conveying Corresponding Source.)\line
\line
  5. Combined Libraries.\line
\line
  You may place library facilities that are a work based on the\line
Library side by side in a single library together with other library\line
facilities that are not Applications and are not covered by this\line
License, and convey such a combined library under terms of your\line
choice, if you do both of the following:\line
\line
   a) Accompany the combined library with a copy of the same work based\line
   on the Library, uncombined with any other library facilities,\line
   conveyed under the terms of this License.\line
\line
   b) Give prominent notice with the combined library that part of it\line
   is a work based on the Library, and explaining where to find the\line
   accompanying uncombined form of the same work.\line
\line
  6. Revised Versions of the GNU Lesser General Public License.\line
\line
  The Free Software Foundation may publish revised and/or new versions\line
of the GNU Lesser General Public License from time to time. Such new\line
versions will be similar in spirit to the present version, but may\line
differ in detail to address new problems or concerns.\line
\line
  Each version is given a distinguishing version number. If the\line
Library as you received it specifies that a certain numbered version\line
of the GNU Lesser General Public License "or any later version"\line
applies to it, you have the option of following the terms and\line
conditions either of that published version or of any later version\line
published by the Free Software Foundation. If the Library as you\line
received it does not specify a version number of the GNU Lesser\line
General Public License, you may choose any version of the GNU Lesser\line
General Public License ever published by the Free Software Foundation.\line
\line
  If the Library as you received it specifies that a proxy can decide\line
whether future versions of the GNU Lesser General Public License shall\line
apply, that proxy's public statement of acceptance of any version is\line
permanent authorization for you to choose that version for the\line
Library.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 ISC License\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 /* Copyright (c) 2015, Google Inc.\line
 *\line
 * Permission to use, copy, modify, and/or distribute this software for any\line
 * purpose with or without fee is hereby granted, provided that the above\line
 * copyright notice and this permission notice appear in all copies.\line
 *\line
 * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES\line
 * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF\line
 * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY\line
 * SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES\line
 * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION\line
 * OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN\line
 * CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE. */\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 MIT License\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 Permission to use, copy, modify, and distribute this software and its documentation\line
for any purpose and without fee is hereby granted, provided that the above copyright\line
notice appear in all copies and that both that copyright notice and this permission\line
notice appear in supporting documentation, and that the name of M.I.T. not be used\line
in advertising or publicity pertaining to distribution of the software without\line
specific, written prior permission. M.I.T. makes no representations about the\line
suitability of this software for any purpose. It is provided "as is" without express\line
or implied warranty.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 OpenSSL License\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 /* ====================================================================\line
 * Copyright (c) 1998-2011 The OpenSSL Project.  All rights reserved.\line
 *\line
 * Redistribution and use in source and binary forms, with or without\line
 * modification, are permitted provided that the following conditions\line
 * are met:\line
 *\line
 * 1. Redistributions of source code must retain the above copyright\line
 *    notice, this list of conditions and the following disclaimer.\line
 *\line
 * 2. Redistributions in binary form must reproduce the above copyright\line
 *    notice, this list of conditions and the following disclaimer in\line
 *    the documentation and/or other materials provided with the\line
 *    distribution.\line
 *\line
 * 3. All advertising materials mentioning features or use of this\line
 *    software must display the following acknowledgment:\line
 *    "This product includes software developed by the OpenSSL Project\line
 *    for use in the OpenSSL Toolkit. (http://www.openssl.org/)"\line
 *\line
 * 4. The names "OpenSSL Toolkit" and "OpenSSL Project" must not be used to\line
 *    endorse or promote products derived from this software without\line
 *    prior written permission. For written permission, please contact\line
 *    openssl-core@openssl.org.\line
 *\line
 * 5. Products derived from this software may not be called "OpenSSL"\line
 *    nor may "OpenSSL" appear in their names without prior written\line
 *    permission of the OpenSSL Project.\line
 *\line
 * 6. Redistributions of any form whatsoever must retain the following\line
 *    acknowledgment:\line
 *    "This product includes software developed by the OpenSSL Project\line
 *    for use in the OpenSSL Toolkit (http://www.openssl.org/)"\line
 *\line
 * THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS'' AND ANY\line
 * EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\line
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR\line
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE OpenSSL PROJECT OR\line
 * ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,\line
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT\line
 * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;\line
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\line
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,\line
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)\line
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED\line
 * OF THE POSSIBILITY OF SUCH DAMAGE.\line
 * ====================================================================\line
 *\line
 * This product includes cryptographic software written by Eric Young\line
 * (eay@cryptsoft.com).  This product includes software written by Tim\line
 * Hudson (tjh@cryptsoft.com).\line
 *\line
 */\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 SSLeay License\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 /* Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)\line
 * All rights reserved.\line
 *\line
 * This package is an SSL implementation written\line
 * by Eric Young (eay@cryptsoft.com).\line
 * The implementation was written so as to conform with Netscapes SSL.\line
 *\line
 * This library is free for commercial and non-commercial use as long as\line
 * the following conditions are aheared to.  The following conditions\line
 * apply to all code found in this distribution, be it the RC4, RSA,\line
 * lhash, DES, etc., code; not just the SSL code.  The SSL documentation\line
 * included with this distribution is covered by the same copyright terms\line
 * except that the holder is Tim Hudson (tjh@cryptsoft.com).\line
 *\line
 * Copyright remains Eric Young's, and as such any Copyright notices in\line
 * the code are not to be removed.\line
 * If this package is used in a product, Eric Young should be given attribution\line
 * as the author of the parts of the library used.\line
 * This can be in the form of a textual message at program startup or\line
 * in documentation (online or textual) provided with the package.\line
 *\line
 * Redistribution and use in source and binary forms, with or without\line
 * modification, are permitted provided that the following conditions\line
 * are met:\line
 * 1. Redistributions of source code must retain the copyright\line
 *    notice, this list of conditions and the following disclaimer.\line
 * 2. Redistributions in binary form must reproduce the above copyright\line
 *    notice, this list of conditions and the following disclaimer in the\line
 *    documentation and/or other materials provided with the distribution.\line
 * 3. All advertising materials mentioning features or use of this software\line
 *    must display the following acknowledgement:\line
 *    "This product includes cryptographic software written by\line
 *     Eric Young (eay@cryptsoft.com)"\line
 *    The word 'cryptographic' can be left out if the rouines from the library\line
 *    being used are not cryptographic related :-).\line
 * 4. If you include any Windows specific code (or a derivative thereof) from\line
 *    the apps directory (application code) you must include an acknowledgement:\line
 *    "This product includes software written by Tim Hudson (tjh@cryptsoft.com)"\line
 *\line
 * THIS SOFTWARE IS PROVIDED BY ERIC YOUNG ``AS IS'' AND\line
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\line
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\line
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE\line
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\line
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS\line
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\line
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT\line
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY\line
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF\line
 * SUCH DAMAGE.\line
 *\line
 * The licence and distribution terms for any publically available version or\line
 * derivative of this code cannot be changed.  i.e. this code cannot simply be\line
 * copied and put under another distribution licence\line
 * [including the GNU Public Licence.]\line
 */\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 libssh OpenSSL Exception\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 Linking with OpenSSL\line
  17. In addition, as a special exception, we give permission to link the code of\line
its release of libssh with the OpenSSL project's "OpenSSL" library (or with modified\line
versions of it that use the same license as the "OpenSSL" library), and distribute\line
the linked executables. You must obey the GNU Lesser General Public License in all\line
respects for all of the code used other than "OpenSSL". If you modify this file, you\line
may extend this exception to your version of the file, but you are not obligated to\line
do so. If you do not wish to do so, delete this exception statement from your\line
version.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 libffi License\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 Permission is hereby granted, free of charge, to any person obtaining\line
a copy of this software and associated documentation files (the\line
``Software''), to deal in the Software without restriction, including\line
without limitation the rights to use, copy, modify, merge, publish,\line
distribute, sublicense, and/or sell copies of the Software, and to\line
permit persons to whom the Software is furnished to do so, subject to\line
the following conditions:\line
\line
The above copyright notice and this permission notice shall be\line
included in all copies or substantial portions of the Software.\line
\line
THE SOFTWARE IS PROVIDED ``AS IS'', WITHOUT WARRANTY OF ANY KIND,\line
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\line
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\line
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY\line
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,\line
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE\line
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 p11-kit License\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 Redistribution and use in source and binary forms, with or without\line
modification, are permitted provided that the following conditions\line
are met:\line
\line
    * Redistributions of source code must retain the above\line
      copyright notice, this list of conditions and the\line
      following disclaimer.\line
    * Redistributions in binary form must reproduce the\line
      above copyright notice, this list of conditions and\line
      the following disclaimer in the documentation and/or\line
      other materials provided with the distribution.\line
    * The names of contributors to this software may not be\line
      used to endorse or promote products derived from this\line
      software without specific prior written permission.\line
\line
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\line
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\line
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS\line
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE\line
COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,\line
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,\line
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS\line
OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED\line
AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,\line
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF\line
THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH\line
DAMAGE.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 xz-embedded License\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 All the files in this package have been written by Lasse Collin\line
and/or Igor Pavlov. All these files have been put into the\line
public domain. You can do whatever you want with these files.\line
\line
As usual, this software is provided "as is", without any warranty.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 zlib License\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 This software is provided 'as-is', without any express or implied\line
warranty.  In no event will the authors be held liable for any damages\line
arising from the use of this software.\line
\line
Permission is granted to anyone to use this software for any purpose,\line
including commercial applications, and to alter it and redistribute it\line
freely, subject to the following restrictions:\line
\line
1. The origin of this software must not be misrepresented; you must not\line
   claim that you wrote the original software. If you use this software\line
   in a product, an acknowledgment in the product documentation would be\line
   appreciated but is not required.\line
2. Altered source versions must be plainly marked as such, and must not be\line
   misrepresented as being the original software.\line
3. This notice may not be removed or altered from any source distribution.\line
\line
  Jean-loup Gailly        Mark Adler\line
  jloup@gzip.org          madler@alumni.caltech.edu\line
\line
If you use the zlib library in a product, we would appreciate *not* receiving\line
lengthy legal documents to sign.  The sources are provided for free but without\line
warranty of any kind.  The library has been entirely written by Jean-loup\line
Gailly and Mark Adler; it does not include third-party code.\line
\line
If you redistribute modified sources, we would appreciate that you include in\line
the file ChangeLog history information documenting your changes.  Please read\line
the FAQ for more information on the distribution of modified source versions.\par}
}
