prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_random_internal_pool_urbg
Description: Abseil random_internal_pool_urbg library
URL: https://abseil.io/
Version: 20250127

Libs: "-L${libdir}" -labsl_random_internal_pool_urbg
Requires: absl_base = 20250127, absl_config = 20250127, absl_core_headers = 20250127, absl_endian = 20250127, absl_random_internal_randen = 20250127, absl_random_internal_seed_material = 20250127, absl_random_internal_traits = 20250127, absl_random_seed_gen_exception = 20250127, absl_raw_logging_internal = 20250127, absl_span = 20250127
Cflags: "-I${includedir}" -DNOMINMAX
