prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_random_random
Description: Abseil random_random library
URL: https://abseil.io/
Version: 20250127

Libs: "-L${libdir}"
Requires: absl_random_distributions = 20250127, absl_random_internal_nonsecure_base = 20250127, absl_random_internal_pcg_engine = 20250127, absl_random_internal_pool_urbg = 20250127, absl_random_internal_randen_engine = 20250127, absl_random_seed_sequences = 20250127
Cflags: "-I${includedir}" -DNOMINMAX
